<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BankLoanDashboard_17076140139840' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
        <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
        <members>
          <member value='&quot;Total Loan Application&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Recieved&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Bank_loan_data (BankLoanDB)' inline='true' name='federated.1er8kl81c9cfmo19o6umi0dd36wz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-72RLJ5A\SQLEXPRESS' name='sqlserver.1lrittl0l61hcn15kbupu1vpb72t'>
            <connection authentication='sspi' class='sqlserver' dbname='BankLoanDB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-72RLJ5A\SQLEXPRESS' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1lrittl0l61hcn15kbupu1vpb72t' name='Bank_loan_data' table='[dbo].[Bank_loan_data]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[Bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1216253428063608835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Application&apos; THEN [Calculation_946037450031570944] &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_946037450034974724]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Recieved&apos; THEN [Calculation_946037450037821448]&#13;&#10;END' />
      </column>
      <column caption='TotalLoanApplication' datatype='integer' name='[Calculation_946037450031570944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Total Loan Applications' datatype='integer' name='[Calculation_946037450032496641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0 &#13;&#10;THEN [id] END)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_946037450034470915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_946037450032496641]-[MTD Total Loan Applications (copy)_946037450034147330])/[MTD Total Loan Applications (copy)_946037450034147330]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_946037450034974724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_946037450037297159]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Loan Applications (copy)_946037450036015109]-[MTD Total Funded Amount (copy)_946037450037039110])/[MTD Total Funded Amount (copy)_946037450037039110]' />
      </column>
      <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_946037450037821448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MoM Total Amount Recieved' datatype='real' name='[Calculation_946037450039140363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_946037450038378505]-[MTD Total Amount Recieved (copy)_946037450039042058])/[MTD Total Amount Recieved (copy)_946037450039042058]' />
      </column>
      <column caption='Avg Interest Rate' datatype='real' name='[Calculation_946037450039762956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM Avg Interest Rate' datatype='real' name='[Calculation_946037450040877071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Amount Recieved (copy)_946037450040242189]-[MTD Avg Interest Rate (copy)_946037450040770574])/[MTD Avg Interest Rate (copy)_946037450040770574]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_946037450041827344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[Calculation_946037450042798099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Interest Rate (copy)_946037450042118161]-[MTD Avg DTI (copy)_946037450042695698])/[MTD Avg DTI (copy)_946037450042695698]' />
      </column>
      <column caption='Good Loan Percentage %' datatype='real' name='[Calculation_946037450064031766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]= &apos;Good Loan&apos; THEN [id] END)/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_946037450065281047]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Bad Loan Amount  Recieved ' datatype='integer' name='[Good Loan Amount  Recieved (copy)_1216253428055093249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_1216253428054568960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Funded Amount ' datatype='integer' name='[Good Loan Applications (copy)_946037450066100248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount  (copy)_1216253428055461890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good Loan Amount  Recieved' datatype='integer' name='[Good Loan Funded Amount  (copy)_946037450066526233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Percentage %' datatype='real' name='[Good Loan Percentage % (copy)_841610233954791425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]= &apos;Bad Loan&apos; THEN [id] END)/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_841610233934954496]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[MTD Avg DTI (copy)_946037450042695698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=1 &#13;&#10;THEN [dti] END)' />
      </column>
      <column caption='PMTD Avg Interest Rate ' datatype='real' name='[MTD Avg Interest Rate (copy)_946037450040770574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=1 &#13;&#10;THEN [int_rate] END)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_946037450042118161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0 &#13;&#10;THEN [dti] END)' />
      </column>
      <column caption='PMTD Total Amount Recieved' datatype='integer' name='[MTD Total Amount Recieved (copy)_946037450039042058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=1 &#13;&#10;THEN [total_payment] END)' />
      </column>
      <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Total Amount Recieved (copy)_946037450040242189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0 &#13;&#10;THEN [int_rate] END)' />
      </column>
      <column caption='PMTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_946037450037039110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=1 &#13;&#10;THEN [loan_amount] END)' />
      </column>
      <column caption='MTD Total Amount Recieved' datatype='integer' name='[MTD Total Funded Amount (copy)_946037450038378505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0 &#13;&#10;THEN [total_payment] END)' />
      </column>
      <column caption='PMTD Total Loan Applications' datatype='integer' name='[MTD Total Loan Applications (copy)_946037450034147330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=1&#13;&#10;THEN [id] END)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_946037450036015109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0 &#13;&#10;THEN [loan_amount] END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Bank_loan_data' datatype='table' name='[__tableau_internal_object_id__].[Bank_loan_data_94341F99EF9344B9ABB9179C2F54ADDB]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1er8kl81c9cfmo19o6umi0dd36wz'>
      <datasources>
        <datasource caption='Bank_loan_data (BankLoanDB)' name='federated.1er8kl81c9cfmo19o6umi0dd36wz' />
      </datasources>
      <datasource-dependencies datasource='federated.1er8kl81c9cfmo19o6umi0dd36wz'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:purpose:nk]'>
        <groupfilter function='member' level='[none:purpose:nk]' member='&quot;credit card&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (BankLoanDB)' name='federated.1er8kl81c9cfmo19o6umi0dd36wz' />
          </datasources>
          <datasource-dependencies datasource='federated.1er8kl81c9cfmo19o6umi0dd36wz'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_946037450041827344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_946037450041827344]' derivation='User' name='[usr:Calculation_946037450041827344:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:grade:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:verification_status:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_946037450041827344:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='lato' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='lato' fontsize='22'>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_946037450041827344:qk]</run>
                <run fontcolor='#ffffff' fontname='lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (BankLoanDB)' name='federated.1er8kl81c9cfmo19o6umi0dd36wz' />
          </datasources>
          <datasource-dependencies datasource='federated.1er8kl81c9cfmo19o6umi0dd36wz'>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_946037450039762956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_946037450039762956]' derivation='User' name='[usr:Calculation_946037450039762956:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:grade:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:verification_status:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_946037450039762956:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='lato' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='lato' fontsize='22'>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_946037450039762956:qk]</run>
                <run fontcolor='#ffffff' fontname='lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (BankLoanDB)' name='federated.1er8kl81c9cfmo19o6umi0dd36wz' />
          </datasources>
          <datasource-dependencies datasource='federated.1er8kl81c9cfmo19o6umi0dd36wz'>
            <column caption='Bad Loan Amount  Recieved ' datatype='integer' name='[Good Loan Amount  Recieved (copy)_1216253428055093249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount  Recieved (copy)_1216253428055093249]' derivation='User' name='[usr:Good Loan Amount  Recieved (copy)_1216253428055093249:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:grade:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:verification_status:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Good Loan Amount  Recieved (copy)_1216253428055093249:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Good Loan Amount  Recieved (copy)_1216253428055093249:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (BankLoanDB)' name='federated.1er8kl81c9cfmo19o6umi0dd36wz' />
          </datasources>
          <datasource-dependencies datasource='federated.1er8kl81c9cfmo19o6umi0dd36wz'>
            <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_1216253428054568960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_1216253428054568960]' derivation='User' name='[usr:Good Loan Applications (copy)_1216253428054568960:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:grade:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:verification_status:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Good Loan Applications (copy)_1216253428054568960:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Good Loan Applications (copy)_1216253428054568960:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (BankLoanDB)' name='federated.1er8kl81c9cfmo19o6umi0dd36wz' />
          </datasources>
          <datasource-dependencies datasource='federated.1er8kl81c9cfmo19o6umi0dd36wz'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount  (copy)_1216253428055461890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount  (copy)_1216253428055461890]' derivation='User' name='[usr:Good Loan Funded Amount  (copy)_1216253428055461890:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:grade:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:verification_status:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Good Loan Funded Amount  (copy)_1216253428055461890:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Good Loan Funded Amount  (copy)_1216253428055461890:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (BankLoanDB)' name='federated.1er8kl81c9cfmo19o6umi0dd36wz' />
          </datasources>
          <datasource-dependencies datasource='federated.1er8kl81c9cfmo19o6umi0dd36wz'>
            <column caption='TotalLoanApplication' datatype='integer' name='[Calculation_946037450031570944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_946037450061824021]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_841610233934954496]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_946037450031570944]' derivation='User' name='[usr:Calculation_946037450031570944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_946037450061824021]' derivation='User' name='[usr:Calculation_946037450061824021:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:grade:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:verification_status:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_946037450061824021:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[Good vs Bad Loan (copy)_841610233934954496]' />
              <wedge-size column='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_946037450031570944:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_946037450061824021:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_946037450061824021:qk] + [federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_946037450061824021:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Percentage %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (BankLoanDB)' name='federated.1er8kl81c9cfmo19o6umi0dd36wz' />
          </datasources>
          <datasource-dependencies datasource='federated.1er8kl81c9cfmo19o6umi0dd36wz'>
            <column caption='Bad Loan Percentage %' datatype='real' name='[Good Loan Percentage % (copy)_841610233954791425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]= &apos;Bad Loan&apos; THEN [id] END)/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Percentage % (copy)_841610233954791425]' derivation='User' name='[usr:Good Loan Percentage % (copy)_841610233954791425:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:grade:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:verification_status:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Good Loan Percentage % (copy)_841610233954791425:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Good Loan Percentage % (copy)_841610233954791425:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (BankLoanDB)' name='federated.1er8kl81c9cfmo19o6umi0dd36wz' />
          </datasources>
          <datasource-dependencies datasource='federated.1er8kl81c9cfmo19o6umi0dd36wz'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1er8kl81c9cfmo19o6umi0dd36wz].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1er8kl81c9cfmo19o6umi0dd36wz].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1er8kl81c9cfmo19o6umi0dd36wz].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1er8kl81c9cfmo19o6umi0dd36wz].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1er8kl81c9cfmo19o6umi0dd36wz].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1er8kl81c9cfmo19o6umi0dd36wz].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1er8kl81c9cfmo19o6umi0dd36wz].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1er8kl81c9cfmo19o6umi0dd36wz].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:grade:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:purpose:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:verification_status:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:id:ok] / ([federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:purpose:nk] / ([federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:home_ownership:nk] / ([federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:grade:nk] / ([federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:sub_grade:nk] / [federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:issue_date:ok])))))</rows>
        <cols>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold'>&gt; By Emp Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (BankLoanDB)' name='federated.1er8kl81c9cfmo19o6umi0dd36wz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1er8kl81c9cfmo19o6umi0dd36wz'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1216253428063608835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Application&apos; THEN [Calculation_946037450031570944] &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_946037450034974724]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Recieved&apos; THEN [Calculation_946037450037821448]&#13;&#10;END' />
            </column>
            <column caption='TotalLoanApplication' datatype='integer' name='[Calculation_946037450031570944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_946037450034974724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_946037450037821448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1216253428063608835]' derivation='User' name='[usr:Calculation_1216253428063608835:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:emp_length:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;10+ years&quot;</bucket>
              <bucket>&quot;2 years&quot;</bucket>
              <bucket>&quot;3 years&quot;</bucket>
              <bucket>&quot;&lt; 1 year&quot;</bucket>
              <bucket>&quot;4 years&quot;</bucket>
              <bucket>&quot;5 years&quot;</bucket>
              <bucket>&quot;1 year&quot;</bucket>
              <bucket>&quot;6 years&quot;</bucket>
              <bucket>&quot;7 years&quot;</bucket>
              <bucket>&quot;8 years&quot;</bucket>
              <bucket>&quot;9 years&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:grade:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:purpose:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_1216253428063608835:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_1216253428063608835:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:emp_length:nk]</rows>
        <cols>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_1216253428063608835:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (BankLoanDB)' name='federated.1er8kl81c9cfmo19o6umi0dd36wz' />
          </datasources>
          <datasource-dependencies datasource='federated.1er8kl81c9cfmo19o6umi0dd36wz'>
            <column caption='Good Loan Amount  Recieved' datatype='integer' name='[Good Loan Funded Amount  (copy)_946037450066526233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount  (copy)_946037450066526233]' derivation='User' name='[usr:Good Loan Funded Amount  (copy)_946037450066526233:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:grade:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:verification_status:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Good Loan Funded Amount  (copy)_946037450066526233:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Good Loan Funded Amount  (copy)_946037450066526233:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (BankLoanDB)' name='federated.1er8kl81c9cfmo19o6umi0dd36wz' />
          </datasources>
          <datasource-dependencies datasource='federated.1er8kl81c9cfmo19o6umi0dd36wz'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_946037450065281047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_946037450065281047]' derivation='User' name='[usr:Calculation_946037450065281047:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:grade:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:verification_status:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_946037450065281047:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_946037450065281047:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (BankLoanDB)' name='federated.1er8kl81c9cfmo19o6umi0dd36wz' />
          </datasources>
          <datasource-dependencies datasource='federated.1er8kl81c9cfmo19o6umi0dd36wz'>
            <column caption='Good Loan Funded Amount ' datatype='integer' name='[Good Loan Applications (copy)_946037450066100248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_946037450066100248]' derivation='User' name='[usr:Good Loan Applications (copy)_946037450066100248:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:grade:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:verification_status:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Good Loan Applications (copy)_946037450066100248:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Good Loan Applications (copy)_946037450066100248:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (BankLoanDB)' name='federated.1er8kl81c9cfmo19o6umi0dd36wz' />
          </datasources>
          <datasource-dependencies datasource='federated.1er8kl81c9cfmo19o6umi0dd36wz'>
            <column caption='TotalLoanApplication' datatype='integer' name='[Calculation_946037450031570944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_946037450061824021]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_946037450031570944]' derivation='User' name='[usr:Calculation_946037450031570944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_946037450061824021]' derivation='User' name='[usr:Calculation_946037450061824021:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:grade:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:verification_status:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_946037450061824021:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[Good vs Bad Loan]' />
              <wedge-size column='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_946037450031570944:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_946037450061824021:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_946037450061824021:qk] + [federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_946037450061824021:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Percentage %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (BankLoanDB)' name='federated.1er8kl81c9cfmo19o6umi0dd36wz' />
          </datasources>
          <datasource-dependencies datasource='federated.1er8kl81c9cfmo19o6umi0dd36wz'>
            <column caption='Good Loan Percentage %' datatype='real' name='[Calculation_946037450064031766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]= &apos;Good Loan&apos; THEN [id] END)/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_946037450064031766]' derivation='User' name='[usr:Calculation_946037450064031766:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:grade:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:verification_status:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_946037450064031766:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_946037450064031766:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold'>&gt; By Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (BankLoanDB)' name='federated.1er8kl81c9cfmo19o6umi0dd36wz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1er8kl81c9cfmo19o6umi0dd36wz'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1216253428063608835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Application&apos; THEN [Calculation_946037450031570944] &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_946037450034974724]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Recieved&apos; THEN [Calculation_946037450037821448]&#13;&#10;END' />
            </column>
            <column caption='TotalLoanApplication' datatype='integer' name='[Calculation_946037450031570944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_946037450034974724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_946037450037821448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1216253428063608835]' derivation='User' name='[usr:Calculation_1216253428063608835:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:grade:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:purpose:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:home_ownership:nk]' />
              <size column='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_1216253428063608835:qk]' />
              <text column='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:home_ownership:nk]' />
              <text column='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_1216253428063608835:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_1216253428063608835:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (BankLoanDB)' name='federated.1er8kl81c9cfmo19o6umi0dd36wz' />
          </datasources>
          <datasource-dependencies datasource='federated.1er8kl81c9cfmo19o6umi0dd36wz'>
            <column caption='TotalLoanApplication' datatype='integer' name='[Calculation_946037450031570944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_946037450034974724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_946037450037821448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_946037450042118161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0 &#13;&#10;THEN [dti] END)' />
            </column>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Total Amount Recieved (copy)_946037450040242189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0 &#13;&#10;THEN [int_rate] END)' />
            </column>
            <column caption='MTD Total Amount Recieved' datatype='integer' name='[MTD Total Funded Amount (copy)_946037450038378505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0 &#13;&#10;THEN [total_payment] END)' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_946037450036015109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0 &#13;&#10;THEN [loan_amount] END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_946037450031570944]' derivation='User' name='[usr:Calculation_946037450031570944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_946037450034974724]' derivation='User' name='[usr:Calculation_946037450034974724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_946037450037821448]' derivation='User' name='[usr:Calculation_946037450037821448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Avg Interest Rate (copy)_946037450042118161]' derivation='User' name='[usr:MTD Avg Interest Rate (copy)_946037450042118161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Amount Recieved (copy)_946037450040242189]' derivation='User' name='[usr:MTD Total Amount Recieved (copy)_946037450040242189:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_946037450038378505]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_946037450038378505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Loan Applications (copy)_946037450036015109]' derivation='User' name='[usr:MTD Total Loan Applications (copy)_946037450036015109:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_946037450031570944:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_946037450034974724:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_946037450037821448:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:MTD Total Loan Applications (copy)_946037450036015109:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:MTD Total Funded Amount (copy)_946037450038378505:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:MTD Total Amount Recieved (copy)_946037450040242189:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:MTD Avg Interest Rate (copy)_946037450042118161:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_946037450031570944:qk]&quot;</bucket>
              <bucket>&quot;[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_946037450034974724:qk]&quot;</bucket>
              <bucket>&quot;[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_946037450037821448:qk]&quot;</bucket>
              <bucket>&quot;[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:MTD Total Loan Applications (copy)_946037450036015109:qk]&quot;</bucket>
              <bucket>&quot;[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:MTD Total Funded Amount (copy)_946037450038378505:qk]&quot;</bucket>
              <bucket>&quot;[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:MTD Total Amount Recieved (copy)_946037450040242189:qk]&quot;</bucket>
              <bucket>&quot;[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:MTD Avg Interest Rate (copy)_946037450042118161:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[:Measure Names]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:grade:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:verification_status:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:loan_status:nk]</rows>
        <cols>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg  DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (BankLoanDB)' name='federated.1er8kl81c9cfmo19o6umi0dd36wz' />
          </datasources>
          <datasource-dependencies datasource='federated.1er8kl81c9cfmo19o6umi0dd36wz'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_946037450042118161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0 &#13;&#10;THEN [dti] END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Interest Rate (copy)_946037450042118161]' derivation='User' name='[usr:MTD Avg Interest Rate (copy)_946037450042118161:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:grade:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:verification_status:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:MTD Avg Interest Rate (copy)_946037450042118161:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:MTD Avg Interest Rate (copy)_946037450042118161:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Interest rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (BankLoanDB)' name='federated.1er8kl81c9cfmo19o6umi0dd36wz' />
          </datasources>
          <datasource-dependencies datasource='federated.1er8kl81c9cfmo19o6umi0dd36wz'>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Total Amount Recieved (copy)_946037450040242189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0 &#13;&#10;THEN [int_rate] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Amount Recieved (copy)_946037450040242189]' derivation='User' name='[usr:MTD Total Amount Recieved (copy)_946037450040242189:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:grade:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:verification_status:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:MTD Total Amount Recieved (copy)_946037450040242189:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:MTD Total Amount Recieved (copy)_946037450040242189:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Recieved'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (BankLoanDB)' name='federated.1er8kl81c9cfmo19o6umi0dd36wz' />
          </datasources>
          <datasource-dependencies datasource='federated.1er8kl81c9cfmo19o6umi0dd36wz'>
            <column caption='MTD Total Amount Recieved' datatype='integer' name='[MTD Total Funded Amount (copy)_946037450038378505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0 &#13;&#10;THEN [total_payment] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_946037450038378505]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_946037450038378505:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:grade:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:verification_status:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:MTD Total Funded Amount (copy)_946037450038378505:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:MTD Total Funded Amount (copy)_946037450038378505:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (BankLoanDB)' name='federated.1er8kl81c9cfmo19o6umi0dd36wz' />
          </datasources>
          <datasource-dependencies datasource='federated.1er8kl81c9cfmo19o6umi0dd36wz'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_946037450036015109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0 &#13;&#10;THEN [loan_amount] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Loan Applications (copy)_946037450036015109]' derivation='User' name='[usr:MTD Total Loan Applications (copy)_946037450036015109:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:grade:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:verification_status:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:MTD Total Loan Applications (copy)_946037450036015109:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:MTD Total Loan Applications (copy)_946037450036015109:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (BankLoanDB)' name='federated.1er8kl81c9cfmo19o6umi0dd36wz' />
          </datasources>
          <datasource-dependencies datasource='federated.1er8kl81c9cfmo19o6umi0dd36wz'>
            <column caption='MTD Total Loan Applications' datatype='integer' name='[Calculation_946037450032496641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0 &#13;&#10;THEN [id] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_946037450032496641]' derivation='User' name='[usr:Calculation_946037450032496641:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:grade:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:verification_status:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_946037450032496641:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_946037450032496641:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg  DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (BankLoanDB)' name='federated.1er8kl81c9cfmo19o6umi0dd36wz' />
          </datasources>
          <datasource-dependencies datasource='federated.1er8kl81c9cfmo19o6umi0dd36wz'>
            <column caption='MoM Avg DTI' datatype='real' name='[Calculation_946037450042798099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Interest Rate (copy)_946037450042118161]-[MTD Avg DTI (copy)_946037450042695698])/[MTD Avg DTI (copy)_946037450042695698]' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[MTD Avg DTI (copy)_946037450042695698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=1 &#13;&#10;THEN [dti] END)' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_946037450042118161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0 &#13;&#10;THEN [dti] END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_946037450042798099]' derivation='User' name='[usr:Calculation_946037450042798099:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:grade:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:verification_status:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_946037450042798099:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_946037450042798099:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Interest rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (BankLoanDB)' name='federated.1er8kl81c9cfmo19o6umi0dd36wz' />
          </datasources>
          <datasource-dependencies datasource='federated.1er8kl81c9cfmo19o6umi0dd36wz'>
            <column caption='MoM Avg Interest Rate' datatype='real' name='[Calculation_946037450040877071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Amount Recieved (copy)_946037450040242189]-[MTD Avg Interest Rate (copy)_946037450040770574])/[MTD Avg Interest Rate (copy)_946037450040770574]' />
            </column>
            <column caption='PMTD Avg Interest Rate ' datatype='real' name='[MTD Avg Interest Rate (copy)_946037450040770574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=1 &#13;&#10;THEN [int_rate] END)' />
            </column>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Total Amount Recieved (copy)_946037450040242189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0 &#13;&#10;THEN [int_rate] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_946037450040877071]' derivation='User' name='[usr:Calculation_946037450040877071:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:grade:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:verification_status:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_946037450040877071:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_946037450040877071:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (BankLoanDB)' name='federated.1er8kl81c9cfmo19o6umi0dd36wz' />
          </datasources>
          <datasource-dependencies datasource='federated.1er8kl81c9cfmo19o6umi0dd36wz'>
            <column caption='MTD Total Loan Applications' datatype='integer' name='[Calculation_946037450032496641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0 &#13;&#10;THEN [id] END)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_946037450034470915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_946037450032496641]-[MTD Total Loan Applications (copy)_946037450034147330])/[MTD Total Loan Applications (copy)_946037450034147330]' />
            </column>
            <column caption='PMTD Total Loan Applications' datatype='integer' name='[MTD Total Loan Applications (copy)_946037450034147330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=1&#13;&#10;THEN [id] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_946037450034470915]' derivation='User' name='[usr:Calculation_946037450034470915:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:grade:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:verification_status:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_946037450034470915:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_946037450034470915:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Recieved'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (BankLoanDB)' name='federated.1er8kl81c9cfmo19o6umi0dd36wz' />
          </datasources>
          <datasource-dependencies datasource='federated.1er8kl81c9cfmo19o6umi0dd36wz'>
            <column caption='MoM Total Amount Recieved' datatype='real' name='[Calculation_946037450039140363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_946037450038378505]-[MTD Total Amount Recieved (copy)_946037450039042058])/[MTD Total Amount Recieved (copy)_946037450039042058]' />
            </column>
            <column caption='PMTD Total Amount Recieved' datatype='integer' name='[MTD Total Amount Recieved (copy)_946037450039042058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=1 &#13;&#10;THEN [total_payment] END)' />
            </column>
            <column caption='MTD Total Amount Recieved' datatype='integer' name='[MTD Total Funded Amount (copy)_946037450038378505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0 &#13;&#10;THEN [total_payment] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_946037450039140363]' derivation='User' name='[usr:Calculation_946037450039140363:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:grade:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:verification_status:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_946037450039140363:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_946037450039140363:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (BankLoanDB)' name='federated.1er8kl81c9cfmo19o6umi0dd36wz' />
          </datasources>
          <datasource-dependencies datasource='federated.1er8kl81c9cfmo19o6umi0dd36wz'>
            <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_946037450037297159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Loan Applications (copy)_946037450036015109]-[MTD Total Funded Amount (copy)_946037450037039110])/[MTD Total Funded Amount (copy)_946037450037039110]' />
            </column>
            <column caption='PMTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_946037450037039110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=1 &#13;&#10;THEN [loan_amount] END)' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_946037450036015109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0 &#13;&#10;THEN [loan_amount] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_946037450037297159]' derivation='User' name='[usr:Calculation_946037450037297159:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:grade:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:verification_status:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_946037450037297159:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_946037450037297159:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold'>&gt; By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (BankLoanDB)' name='federated.1er8kl81c9cfmo19o6umi0dd36wz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1er8kl81c9cfmo19o6umi0dd36wz'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1216253428063608835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Application&apos; THEN [Calculation_946037450031570944] &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_946037450034974724]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Recieved&apos; THEN [Calculation_946037450037821448]&#13;&#10;END' />
            </column>
            <column caption='TotalLoanApplication' datatype='integer' name='[Calculation_946037450031570944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_946037450034974724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_946037450037821448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1216253428063608835]' derivation='User' name='[usr:Calculation_1216253428063608835:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:grade:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:purpose:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1er8kl81c9cfmo19o6umi0dd36wz].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_1216253428063608835:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_1216253428063608835:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1er8kl81c9cfmo19o6umi0dd36wz].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_1216253428063608835:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_1216253428063608835:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1er8kl81c9cfmo19o6umi0dd36wz].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_1216253428063608835:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_1216253428063608835:qk] + [federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_1216253428063608835:qk])</rows>
        <cols>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold'>&gt; By Emp Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (BankLoanDB)' name='federated.1er8kl81c9cfmo19o6umi0dd36wz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1er8kl81c9cfmo19o6umi0dd36wz'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1216253428063608835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Application&apos; THEN [Calculation_946037450031570944] &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_946037450034974724]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Recieved&apos; THEN [Calculation_946037450037821448]&#13;&#10;END' />
            </column>
            <column caption='TotalLoanApplication' datatype='integer' name='[Calculation_946037450031570944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_946037450034974724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_946037450037821448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1216253428063608835]' derivation='User' name='[usr:Calculation_1216253428063608835:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_1216253428063608835:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:grade:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:purpose:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_1216253428063608835:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_1216253428063608835:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:purpose:nk]</rows>
        <cols>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_1216253428063608835:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold'>&gt; By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (BankLoanDB)' name='federated.1er8kl81c9cfmo19o6umi0dd36wz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1er8kl81c9cfmo19o6umi0dd36wz'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1216253428063608835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Application&apos; THEN [Calculation_946037450031570944] &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_946037450034974724]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Recieved&apos; THEN [Calculation_946037450037821448]&#13;&#10;END' />
            </column>
            <column caption='TotalLoanApplication' datatype='integer' name='[Calculation_946037450031570944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_946037450034974724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_946037450037821448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1216253428063608835]' derivation='User' name='[usr:Calculation_1216253428063608835:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:grade:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:purpose:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:verification_status:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_1216253428063608835:qk]' />
              <lod column='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:address_state:nk]' />
              <geometry column='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_1216253428063608835:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[Latitude (generated)]</rows>
        <cols>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold'>&gt; By Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (BankLoanDB)' name='federated.1er8kl81c9cfmo19o6umi0dd36wz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1er8kl81c9cfmo19o6umi0dd36wz'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1216253428063608835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Application&apos; THEN [Calculation_946037450031570944] &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_946037450034974724]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Recieved&apos; THEN [Calculation_946037450037821448]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1216253428072751111]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='TotalLoanApplication' datatype='integer' name='[Calculation_946037450031570944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_946037450034974724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_946037450037821448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1216253428063608835]' derivation='User' name='[pcto:usr:Calculation_1216253428063608835:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1216253428063608835]' derivation='User' name='[usr:Calculation_1216253428063608835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1216253428072751111]' derivation='User' name='[usr:Calculation_1216253428072751111:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:grade:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:purpose:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run>Term:&#9;&lt;</run>
                <run>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:term:nk]</run>
                <run>&gt;&#10;% of &lt;</run>
                <run>[Parameters].[Parameter 1]</run>
                <run>&gt;:&#9;&lt;</run>
                <run>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[pcto:usr:Calculation_1216253428063608835:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[Parameters].[Parameter 1]</run>
                <run>&gt;:&#9;&lt;</run>
                <run>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_1216253428063608835:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_1216253428072751111:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:term:nk]' />
              <wedge-size column='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_1216253428063608835:qk]' />
              <text column='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[pcto:usr:Calculation_1216253428063608835:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Term:&#9;&lt;</run>
                <run>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:term:nk]</run>
                <run>&gt;&#10;% of &lt;</run>
                <run>[Parameters].[Parameter 1]</run>
                <run>&gt;:&#9;&lt;</run>
                <run>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[pcto:usr:Calculation_1216253428063608835:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[Parameters].[Parameter 1]</run>
                <run>&gt;:&#9;&lt;</run>
                <run>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_1216253428063608835:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[pcto:usr:Calculation_1216253428063608835:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_1216253428072751111:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run>Term:&#9;&lt;</run>
                <run>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:term:nk]</run>
                <run>&gt;&#10;% of &lt;</run>
                <run>[Parameters].[Parameter 1]</run>
                <run>&gt;:&#9;&lt;</run>
                <run>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[pcto:usr:Calculation_1216253428063608835:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[Parameters].[Parameter 1]</run>
                <run>&gt;:&#9;&lt;</run>
                <run>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_1216253428063608835:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_1216253428072751111:qk] + [federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_1216253428072751111:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (BankLoanDB)' name='federated.1er8kl81c9cfmo19o6umi0dd36wz' />
          </datasources>
          <datasource-dependencies datasource='federated.1er8kl81c9cfmo19o6umi0dd36wz'>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_946037450037821448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_946037450037821448]' derivation='User' name='[usr:Calculation_946037450037821448:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:grade:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:verification_status:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_946037450037821448:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='lato' fontsize='22'><![CDATA[<[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_946037450037821448:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (BankLoanDB)' name='federated.1er8kl81c9cfmo19o6umi0dd36wz' />
          </datasources>
          <datasource-dependencies datasource='federated.1er8kl81c9cfmo19o6umi0dd36wz'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:grade:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:verification_status:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[sum:loan_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='lato' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='lato' fontsize='22'>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[sum:loan_amount:qk]</run>
                <run fontcolor='#ffffff' fontname='lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan_data (BankLoanDB)' name='federated.1er8kl81c9cfmo19o6umi0dd36wz' />
          </datasources>
          <datasource-dependencies datasource='federated.1er8kl81c9cfmo19o6umi0dd36wz'>
            <column caption='TotalLoanApplication' datatype='integer' name='[Calculation_946037450031570944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_946037450031570944]' derivation='User' name='[usr:Calculation_946037450031570944:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:grade:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:verification_status:nk]</column>
            <column>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_946037450031570944:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='lato' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='lato' fontsize='22'>[federated.1er8kl81c9cfmo19o6umi0dd36wz].[usr:Calculation_946037450031570944:qk]</run>
                <run fontcolor='#ffffff' fontname='lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Details'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Bank_loan_data (BankLoanDB)' name='federated.1er8kl81c9cfmo19o6umi0dd36wz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
          <members>
            <member value='&quot;Total Loan Application&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Recieved&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1er8kl81c9cfmo19o6umi0dd36wz'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/lenovo/Desktop/Bank Loan Project/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4333' id='5' type-v2='text' w='31750' x='36750' y='2889'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Lato' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Lato' fontsize='22'> </run>
            <run fontcolor='#75a1c7' fontname='Lato' fontsize='22'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='7889' id='6' name='Total Loan Applications' w='15063' x='16625' y='10667' />
        <zone h='3667' id='7' name='MTD Total Loan Applications' show-title='false' w='6688' x='16750' y='22667' />
        <zone forceUpdate='true' h='2444' id='8' type-v2='text' w='5375' x='17375' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3556' id='9' name='MoM Loan Applications' show-title='false' w='6500' x='25313' y='22778' />
        <zone forceUpdate='true' h='2444' id='10' type-v2='text' w='5375' x='25625' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8111' id='11' name='Total Funded Amount' w='15125' x='33000' y='10889' />
        <zone h='4000' id='12' name='MTD Total Funded Amount' show-title='false' w='6563' x='33063' y='22667' />
        <zone forceUpdate='true' h='2444' id='13' type-v2='text' w='5375' x='33813' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2444' id='14' type-v2='text' w='5375' x='42188' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='15' name='MoM Total Funded Amount' show-title='false' w='6500' x='41813' y='22667' />
        <zone h='8778' id='16' name='Total Amount Recieved' w='15188' x='49625' y='10889' />
        <zone forceUpdate='true' h='2444' id='17' type-v2='text' w='5375' x='50000' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2444' id='18' type-v2='text' w='5375' x='58813' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2444' id='20' type-v2='text' w='5375' x='75813' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2444' id='21' type-v2='text' w='5375' x='67000' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2444' id='22' type-v2='text' w='5375' x='83500' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2444' id='23' type-v2='text' w='5375' x='92125' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3778' id='24' name='MTD Total Amount Recieved' show-title='false' w='6625' x='49563' y='23111' />
        <zone h='3556' id='25' name='MoM Total Amount Recieved' show-title='false' w='6688' x='58250' y='23222' />
        <zone h='9111' id='26' name='Avg Interest rate' w='15313' x='66125' y='10778' />
        <zone h='3000' id='27' name='MTD Avg Interest rate' show-title='false' w='6563' x='66750' y='23222' />
        <zone h='3222' id='28' name='MoM Avg Interest rate' show-title='false' w='6125' x='75500' y='22889' />
        <zone h='8778' id='29' name='Avg DTI' w='15188' x='82750' y='10778' />
        <zone h='3111' id='30' name='MTD Avg  DTI' show-title='false' w='7813' x='82688' y='23111' />
        <zone h='3444' id='31' name='MoM Avg  DTI' show-title='false' w='6875' x='91125' y='22778' />
        <zone h='6222' id='58' mode='checkdropdown' name='Avg DTI' param='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='3750' y='59889' />
        <zone h='6222' id='59' mode='checkdropdown' name='Avg DTI' param='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='3688' y='69444' />
        <zone h='6000' id='60' mode='checkdropdown' name='Avg DTI' param='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='3750' y='78778' />
        <zone custom-title='true' h='4889' id='63' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='3563' y='50444'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='67222' id='64' name='Details Tab' show-title='false' w='81250' x='16563' y='30222' />
        <zone h='5778' id='65' type-v2='dashboard-object' w='10250' x='3500' y='21667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0ACAB094-D843-4863-AD17-79CF4284DFD8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='66' type-v2='dashboard-object' w='10250' x='3500' y='30000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5DF5F6BA-C9BF-4EAB-904A-59744817AC11}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='67' type-v2='dashboard-object' w='10250' x='3500' y='38444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{ED2A067C-A17A-4632-B047-79D37707F24F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0d1ff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Bank_loan_data (BankLoanDB)' name='federated.1er8kl81c9cfmo19o6umi0dd36wz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
          <members>
            <member value='&quot;Total Loan Application&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Recieved&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1er8kl81c9cfmo19o6umi0dd36wz'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/lenovo/Desktop/Bank Loan Project/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4333' id='5' type-v2='text' w='31750' x='36750' y='2889'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Lato' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Lato' fontsize='22'> </run>
            <run fontcolor='#75a1c7' fontname='Lato' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='7889' id='6' name='Total Loan Applications' w='15063' x='16625' y='10667' />
        <zone h='3667' id='7' name='MTD Total Loan Applications' show-title='false' w='6688' x='16750' y='22667' />
        <zone forceUpdate='true' h='2444' id='8' type-v2='text' w='5375' x='17375' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3556' id='9' name='MoM Loan Applications' show-title='false' w='6500' x='25313' y='22778' />
        <zone forceUpdate='true' h='2444' id='10' type-v2='text' w='5375' x='25625' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8111' id='11' name='Total Funded Amount' w='15125' x='33000' y='10889' />
        <zone h='4000' id='12' name='MTD Total Funded Amount' show-title='false' w='6563' x='33063' y='22667' />
        <zone forceUpdate='true' h='2444' id='13' type-v2='text' w='5375' x='33813' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2444' id='14' type-v2='text' w='5375' x='42188' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='15' name='MoM Total Funded Amount' show-title='false' w='6500' x='41813' y='22667' />
        <zone h='8778' id='16' name='Total Amount Recieved' w='15188' x='49625' y='10889' />
        <zone forceUpdate='true' h='2444' id='17' type-v2='text' w='5375' x='50000' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2444' id='18' type-v2='text' w='5375' x='58813' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2444' id='20' type-v2='text' w='5375' x='75813' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2444' id='21' type-v2='text' w='5375' x='67000' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2444' id='22' type-v2='text' w='5375' x='83500' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2444' id='23' type-v2='text' w='5375' x='92125' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3778' id='24' name='MTD Total Amount Recieved' show-title='false' w='6625' x='49563' y='23111' />
        <zone h='3556' id='25' name='MoM Total Amount Recieved' show-title='false' w='6688' x='58250' y='23222' />
        <zone h='9111' id='26' name='Avg Interest rate' w='15313' x='66125' y='10778' />
        <zone h='3000' id='27' name='MTD Avg Interest rate' show-title='false' w='6563' x='66750' y='23222' />
        <zone h='3222' id='28' name='MoM Avg Interest rate' show-title='false' w='6125' x='75500' y='22889' />
        <zone h='8778' id='29' name='Avg DTI' w='15188' x='82750' y='10778' />
        <zone h='3111' id='30' name='MTD Avg  DTI' show-title='false' w='7813' x='82688' y='23111' />
        <zone h='3444' id='31' name='MoM Avg  DTI' show-title='false' w='6875' x='91125' y='22778' />
        <zone h='6222' id='58' mode='checkdropdown' name='Avg DTI' param='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='3750' y='59889' />
        <zone h='6222' id='59' mode='checkdropdown' name='Avg DTI' param='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='3688' y='69444' />
        <zone h='6000' id='60' mode='checkdropdown' name='Avg DTI' param='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='3750' y='78778' />
        <zone h='32222' id='62' name='Month' w='30188' x='16563' y='29667' />
        <zone custom-title='true' h='4889' id='63' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='3563' y='50444'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32111' id='64' name='State' w='28250' x='48188' y='29778' />
        <zone h='32222' id='65' name='Term' w='19938' x='77938' y='29667' />
        <zone h='2667' id='66' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:term:nk]' show-title='false' type-v2='color' w='15625' x='81375' y='34889' />
        <zone h='32556' id='67' name='Emp Length' w='29938' x='16688' y='64444' />
        <zone h='32778' id='68' name='Purpose' w='28313' x='48188' y='64556' />
        <zone h='32667' id='69' name='Home Ownership' w='19813' x='78063' y='64667' />
        <zone h='5778' id='70' type-v2='dashboard-object' w='10250' x='3500' y='21333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0ACAB094-D843-4863-AD17-79CF4284DFD8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='71' type-v2='dashboard-object' w='10250' x='3500' y='29889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5DF5F6BA-C9BF-4EAB-904A-59744817AC11}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0d1ff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='72' type-v2='dashboard-object' w='10250' x='3500' y='38333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{ED2A067C-A17A-4632-B047-79D37707F24F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Bank_loan_data (BankLoanDB)' name='federated.1er8kl81c9cfmo19o6umi0dd36wz' />
      </datasources>
      <datasource-dependencies datasource='federated.1er8kl81c9cfmo19o6umi0dd36wz'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/lenovo/Desktop/Bank Loan Project/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4333' id='5' type-v2='text' w='31750' x='36750' y='2889'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Lato' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Lato' fontsize='22'> </run>
            <run fontcolor='#75a1c7' fontname='Lato' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='7889' id='6' name='Total Loan Applications' w='15063' x='16625' y='10667' />
        <zone h='3667' id='7' name='MTD Total Loan Applications' show-title='false' w='6688' x='16750' y='22667' />
        <zone forceUpdate='true' h='2444' id='8' type-v2='text' w='5375' x='17375' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3556' id='9' name='MoM Loan Applications' show-title='false' w='6500' x='25313' y='22778' />
        <zone forceUpdate='true' h='2444' id='10' type-v2='text' w='5375' x='25625' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8111' id='11' name='Total Funded Amount' w='15125' x='33000' y='10889' />
        <zone h='4000' id='12' name='MTD Total Funded Amount' show-title='false' w='6563' x='33063' y='22667' />
        <zone forceUpdate='true' h='2444' id='13' type-v2='text' w='5375' x='33813' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2444' id='14' type-v2='text' w='5375' x='42188' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='15' name='MoM Total Funded Amount' show-title='false' w='6500' x='41813' y='22667' />
        <zone h='8778' id='16' name='Total Amount Recieved' w='15188' x='49625' y='10889' />
        <zone forceUpdate='true' h='2444' id='17' type-v2='text' w='5375' x='50000' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2444' id='18' type-v2='text' w='5375' x='58813' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2444' id='20' type-v2='text' w='5375' x='75813' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2444' id='21' type-v2='text' w='5375' x='67000' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2444' id='22' type-v2='text' w='5375' x='83500' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2444' id='23' type-v2='text' w='5375' x='92125' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3778' id='24' name='MTD Total Amount Recieved' show-title='false' w='6625' x='49563' y='23111' />
        <zone h='3556' id='25' name='MoM Total Amount Recieved' show-title='false' w='6688' x='58250' y='23222' />
        <zone h='9111' id='26' name='Avg Interest rate' w='15313' x='66125' y='10778' />
        <zone h='3000' id='27' name='MTD Avg Interest rate' show-title='false' w='6563' x='66750' y='23222' />
        <zone h='3222' id='28' name='MoM Avg Interest rate' show-title='false' w='6125' x='75500' y='22889' />
        <zone h='8778' id='29' name='Avg DTI' w='15188' x='82750' y='10778' />
        <zone h='3111' id='30' name='MTD Avg  DTI' show-title='false' w='7813' x='82688' y='23111' />
        <zone h='3444' id='31' name='MoM Avg  DTI' show-title='false' w='6875' x='91125' y='22778' />
        <zone h='36111' id='32' name='Good Loan Issued' w='18750' x='16813' y='29778' />
        <zone h='6444' id='33' name='Good Loan Percentage %' show-title='false' w='6000' x='23188' y='46778' />
        <zone h='8333' id='34' param='vert' type-v2='layout-flow' w='18750' x='37563' y='31778'>
          <zone h='8333' id='37' name='Good Loan Applications' w='18750' x='37563' y='31778'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='35' param='vert' type-v2='layout-flow' w='18750' x='37563' y='55667'>
          <zone h='8333' id='40' name='Good Loan Amount Recieved' w='18750' x='37563' y='55667'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='36' param='vert' type-v2='layout-flow' w='18750' x='37625' y='43889'>
          <zone h='8333' id='39' name='Good Loan Funded Amount' w='18750' x='37625' y='43889'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='43' name='Bad Loan Issued' w='18750' x='58125' y='29444' />
        <zone h='6222' id='44' name='Bad Loan Percentage %' show-title='false' w='6250' x='64375' y='46556' />
        <zone h='8333' id='51' param='vert' type-v2='layout-flow' w='18750' x='79000' y='31556'>
          <zone h='8333' id='54' name='Bad Loan Applications' w='18750' x='79000' y='31556'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='52' param='vert' type-v2='layout-flow' w='18750' x='79000' y='56444'>
          <zone h='8333' id='56' name='Bad Loan Amount Recieved' w='18750' x='79000' y='56444'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='53' param='vert' type-v2='layout-flow' w='18750' x='78938' y='44111'>
          <zone h='8333' id='55' name='Bad Loan Funded Amount' w='18750' x='78938' y='44111'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='28111' id='57' name='Loan Status' w='80875' x='16813' y='69111' />
        <zone h='6222' id='58' mode='checkdropdown' name='Good Loan Issued' param='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='3750' y='59889' />
        <zone h='6222' id='59' mode='checkdropdown' name='Good Loan Issued' param='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='3688' y='69444' />
        <zone h='6000' id='60' mode='checkdropdown' name='Good Loan Issued' param='[federated.1er8kl81c9cfmo19o6umi0dd36wz].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='3750' y='78778' />
        <zone h='5778' id='61' type-v2='dashboard-object' w='10250' x='4188' y='20556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0ACAB094-D843-4863-AD17-79CF4284DFD8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0d1ff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='62' type-v2='dashboard-object' w='10250' x='4188' y='29333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5DF5F6BA-C9BF-4EAB-904A-59744817AC11}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='63' type-v2='dashboard-object' w='10250' x='4188' y='37778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{ED2A067C-A17A-4632-B047-79D37707F24F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
